# screenshotss

./: BaseClass.java  CheckOutPage.java  Listeners.java  MenuWeb.java  OrderTypePage.java  README.md  ScreenShots.java  TestUtils.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2039584093.index  2180155495.index  2634699880.index  4107342204.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: JkmlResto.container  WebOrders.container  eposWebOrders.container
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
BaseClass/: .project  pom.xml
BaseClass/configs/: configs.properties
BaseClass/src/: BaseClasses.java
BaseClasse/: .project
JkmlResto/: .project  pom.xml
JkmlResto/config/: config.properties
JkmlResto/test-output/: emailable-report.html  index.html  testng-results.xml
MavenJenkins/: pom.xml
WebOrders/: .classpath  .project  LoginPagetestng.xml  pom.xml
WebOrders/Config/: configs.properties
WebOrders/extentReport/: extent.html
WebOrders/test-output/: emailable-report.html  index.html  testng-results.xml
WebOrders2/: .project  pom.xml  testng.xml
WebOrders2/Config/: configs.properties
WebOrders2/ScreenShots/: Thumbs.db
WebOrders2/customized_testng/: customize-emailable-report-template
WebOrders2/test-output/: emailable-report.html  index.html  testng-results.xml
eposWebOrders/: .project  pom.xml  testng.xml
eposWebOrders/configs/: config.properties
eposWebOrders/extent_reports/: extent.html
eposWebOrders/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sampleJenkins/: pom.xml
sampleJenkinsMaven/: .project  pom.xml
webordertest/: .project  pom.xml
webordertest/src/main/java/com/webOrders/baseclass/: BaseClass.java  TestUtils.java
webordertest/src/main/java/webordertest/: Abc.java
webordertest/src/test/com/webOrdertest/tests/: NewTest.java  NewTest2.java
(+235 files in other folders)
