1616054764405	Delete element
1616054767026	Delete element
1616055237058	Delete element
1616055281854	Delete element
1616055657910	Rename type 'LiginPageTest'
1616056595138	Rename type 'LoginPageTest'
1616056632619	Rename type 'OrderType'
1616068940805	Delete element
1616068943379	Delete element
1616068952980	Delete element
1616072620410	Delete element
1616142088551	Delete element
1616146657980	Delete element
1616147212522	Delete element
1616147215774	Delete element
1616148835309	Delete element
1616148838165	Delete element
1616155734428	Delete element
1616155737671	Delete element
1616155740981	Delete element
1616155745364	Delete element
1616155749423	Delete element
1616156722305	Rename type 'CheckOutPageTest2'
1616156741206	Rename type 'CheckOutPageTest_payment'
1616156755687	Rename type 'CheckOutPage2'
1616157073782	Delete element
1616160824574	Delete element
1616160829860	Delete element
1616162562616	Delete element
1616162566133	Delete element
1616162568998	Delete element
1616162571909	Delete element
