1616405648887	Delete element
1616405651559	Delete element
1616406003796	Delete element
1616406158364	Delete element
1616408175687	Delete element
1616414442555	Delete element
1616414476870	Delete element
1616414872007	Rename compilation unit 'CustomTestNGReporter.java'
1616415527036	Delete element
1616415692946	Delete element
1616419214966	Delete element
1616419256771	Delete element
1616421144868	Delete element
1616421520768	Rename resource 'customize-emailable-report-template'
1616421720411	Rename resource 'customize-emailable-report-template.html'
1616498746553	Rename resource 'customize-emailable-report-template'
1616498765608	Rename resource 'customize-emailable-report-template.xml'
1616499138343	Delete element
1616500169899	Rename resource 'Testng-Customized.xml'
1616500294034	Delete element
1616500300372	Delete element
1616500324222	Delete element
1616500328427	Delete element
1616680489529	Delete element
1616741686142	Delete element
